<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./header/header.css">
    <link rel="stylesheet" href="./header/causes.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/fontawesome.min.css" integrity="sha512-B46MVOJpI6RBsdcU307elYeStF2JKT87SsHZfRSkjVi4/iZ3912zXi45X5/CBr/GbCyLx6M1GQtTKYRd52Jxgw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Causes</title>
    <style>
        :root{
            --primary-one1:#6a6a9a;
            --second-one:#363659;
            --dark-one:#1a1a42;
            --para1-one1:#363659;
            --card-bg:#eaeaf1;
        }
        body{
            background-color: #f6f6f9;
            font-family: Inter, sans-serif;
        }
        .Causes_1{
            color:var(--primary-one1) ;
            font-family: sans-serif;
        }
        .Causes_2{
            display: flex;
            justify-content: space-between;
        }
        .Causes_21{
            font-size: 40px;
            color: var(--dark-one);
        }
        .Causes_22{
            font-size: 16px;
            padding-top: 60px;
            color: var(--para1-one1);
        }
        .Causes_imgs{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .Causes_31{
            width: 80%;
            margin-bottom: 16px;
            margin-right: 56px;
            margin-top: 0px;
            padding-top: 0px;
        }
        .Causes_31{
            background-color: var(--card-bg);
            padding: 40px 20px;
            margin-right: 56px;
            margin-bottom: 50px;
        }
        .progress-container {
            width: 90%;
            background-color: #f3f3f3;
            border-radius: 25px;
            overflow: hidden;
            height: 6px;
            margin: 20px 0;
        }
        .Causes_img{
            height: 500px;
            width: 50px;
            margin-bottom: -10px;
            padding-bottom: -10px;
            margin-right: 56px;
        }
        .Causes_img1{
            height: 370px;
            width: 385px;
            margin-bottom: 0px;
            padding-bottom: 0px;
            margin-right: 56px;
        }
        .progress-bar {
            width: 50%; /* Set progress percentage here */
            height: 100%;
            background-color: var(--dark-one);
            text-align: center;
            color: #d0d0dd;
            line-height: 6px; /* Align text vertically */
            border-radius: 25px 0 0 25px;
        }
        .Causes_btn1{
            width: 90%;
            background-color: #f6f6f9;
            padding: 16px 30px;
            border: none;
            margin-bottom: 10px;
        }
        .Causes_btn1:hover{
            background-color: #ededf9;
        }
        .Causes_sp1{
            font-weight: bold;
            font-size: 18px;
            padding-right: 9px;
        }
        .Causes_sp2{
            padding-left: 40px;
        }
        .Causes_4{
            background-image: url(./images1/c6.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            margin: 20px 40px;
            height: 350px;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .Causes_41{
            padding: 200px 50px;
            color: white;
            background-color:rgba(33,33,5b, 0.7);
        }
        .Causes_41 h1{
            font-size: 40px;
            font-weight: 700;
        }
        #Causes_1{
            color: white;
            padding: 12px 25px;
            background-color: #6a6a9a;
            border: none;
            margin-top: 60px;
        }
        svg{
            height: 16px;
            width: 26px;
            margin-top:0px;
            color: white;
        }
        .material-symbols-outlined{
            margin-left: 20px;
        }
        .Causes_b1{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        #Causes_11{
            font-size: 14px;
        }
        .causes_t{
            padding-left: 60px;
        }
        #ji1{
            color: white;
            text-decoration: none;
            margin-right: 10px;
        }
        .footer {
    color: #000;
    background-color: #eaeaf1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px 2vw;
    padding-top: 80px;
    margin-top: 100px;
  }
  
  .footer-content {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 60px;
  }
  
  .footer-content-left,
  .footer-content-right,
  .footer-content-center {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px;
  }
  
  .footer-content-left li,
  .footer-content-right li,
  .footer-content-center li {
    list-style: none;
    margin-bottom: 10px;
    cursor: pointer;
  }
  .footer-content-left li:hover,
  .footer-content-right li:hover,
  .footer-content-center li:hover{
    color:#6a6a9a;
  }
  .footer-content-right h2,
  .footer-content-center h2 {
    color: #1a1a42;
    font-size: 16px;
  }
  
  .footer-social-icons{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  #on1{
    padding-right: 30px;
  }
  
  @media (max-width: 750px) {
    .footer-content {
      display: flex;
      flex-direction: column;
      gap: 35px;
    }
  }
    </style>
</head>
<body>
    <header>
        <div class="logo">
           <a href="#"> <img src="https://assets.website-files.com/62e33fd54c15a6c76cac0d48/62e72708069cdf5a0695fae2_Logos.svg" height="80px" width="140px"></a>
        </div>
        <div class="navbar">
            <ul>
                <li><a href="/hormony/Harmory Home page/Home.html">Home</a></li>
                    <li><a href="./harmony/company1.html">Company</a></li>
                        <li><a href="./causes.html">Causes</a></li>
                        <li><a href="./contactimg/contact.html">Contact</a></li>
                    <button id="hbtn"><a href="/hormony/harmony/Donate.html" id="ji1">Donate</a><i class="fa-solid fa-arrow-right"></i></button>
            </ul>
        </div>
        </header>
    <main>
        <section class="content">
            <div class="content-text ">
                <h2>Other most important <br> group of causes</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt animi maiores<br> possimusesor, ex similique itaque inventore dolores sint natus commodi?</p><br><br>
                <a href="#">Learn More</a>
            </div>
            <div class="content-image">
                <img src="./images1/i71j0f34.png" height="450px" width="430px" style="border-radius: 5px;">
                <div class="content-image-text">
                    <p><strong>$2510</strong> raised of $5000 goal</p>
                    <p>45 donations</p>
                </div>
                <div class="progress-container">
                    <div class="progress-bar"></div>
                </div>
            </div>
        </section>
        <section class="list">
<p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"><i class="fab fa-telegram"></i>invoice2go</p>     
<p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">RPUBLICA</p>     
<p style="font-family:'Franklin Gothic Medium',Arial, sans-serif;">Tribal</p>     
<p style="font-family:cursive;">verox floor</p>     
</section>
        <section class="causes_t">
            <h5 class="Causes_1">LEARN MORE</h5>
            <div class="Causes_2">
                <h1 class="Causes_21">We've helped over 200<br> vulnerable communities</h1>
                <p class="Causes_22">Lorem ipsum dolor sit amet consectetur adipiscing elit<br> seddo eiusmod tempor incididunt ut labore et.</p>
            </div>
            <div class="Causes_imgs">
                <div class="Causes_3">
                    <img src="#" alt="." class="Causes_img">
                    <div class="Causes_31">
                        <div class="Causes_311">
                            <h3>Food Relief Fund</h3>
                            <p><span class="Causes_sp1">$2510</span>$5000 goal <span class="Causes_sp2">45durations</span></p>
                            <div class="progress-container">
                                <div class="progress-bar"></div>
                            </div>
                            <button class="Causes_btn1"><a>Donate</a></button>
                        </div>
                    </div>
                </div>
                <div class="Causes_3">
                    <img src="./images1/c1.png" alt="." class="Causes_img1" height="300px" width="300px">
                    <div class="Causes_31">
                        <div class="Causes_311">
                            <h3>Food Relief Fund</h3>
                            <p><span class="Causes_sp1">$4500</span>$5000 goal <span class="Causes_sp2">45durations</span></p>
                            <div class="progress-container">
                                <div class="progress-bar"></div>
                            </div>
                            <button class="Causes_btn1"><a>Donate</a></button>
                        </div>
                    </div>
                </div>
                <div class="Causes_3">
                    <img src="#" alt="." class="Causes_img">
                    <div class="Causes_31">
                        <div class="Causes_311">
                            <h3>Food Relief Fund</h3>
                            <p><span class="Causes_sp1">$2848</span>$5000 goal <span class="Causes_sp2">45durations</span></p>
                            <div class="progress-container">
                                <div class="progress-bar"></div>
                            </div>
                            <button class="Causes_btn1"><a>Donate</a></button>
                        </div>
                    </div>
                </div>
                <div class="Causes_3">
                    <img src="./images1/c2.png" alt="." class="Causes_img1">
                    <div class="Causes_31">
                        <div class="Causes_311">
                            <h3>Food Relief Fund</h3>
                            <p><span class="Causes_sp1">$2510</span>$5000 goal <span class="Causes_sp2">45durations</span></p>
                            <div class="progress-container">
                                <div class="progress-bar"></div>
                            </div>
                            <button class="Causes_btn1"><a>Donate</a></button>
                        </div>
                    </div>
                </div>
                <div class="Causes_3">
                    <img src="./images1/c3.png" alt="." class="Causes_img1">
                    <div class="Causes_31">
                        <div class="Causes_311">
                            <h3>Food Relief Fund</h3>
                            <p><span class="Causes_sp1">$3650</span>$5000 goal <span class="Causes_sp2">45durations</span></p>
                            <div class="progress-container">
                                <div class="progress-bar"></div>
                            </div>
                            <button class="Causes_btn1"><a>Donate</a></button>
                        </div>
                    </div>
                </div>
                <div class="Causes_3">
                    <img src="./images1/c4.png" alt="." class="Causes_img1">
                    <div class="Causes_31">
                        <div class="Causes_311">
                            <h3>Food Relief Fund</h3>
                            <p><span class="Causes_sp1">$4600</span>$5000 goal <span class="Causes_sp2">45durations</span></p>
                            <div class="progress-container">
                                <div class="progress-bar"></div>
                            </div>
                            <button class="Causes_btn1"><a>Donate</a></button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="Causes_4">
                <div class="Causes_41">
                    <h1>Become a Volunteer</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br> tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <button id="Causes_1"><a class="Causes_b1"><span id="Causes_11">Learn More</span><span class="material-symbols-outlined">arrow_forward</span></a></button>
            </div>
        </section>
    </main>
    <div class="footer" id="footer">
        <div class="footer-content">
          <div class="footer-content-left">
            <img src="https://assets.website-files.com/62e33fd54c15a6c76cac0d48/62e72708069cdf5a0695fae2_Logos.svg" alt="Charity" />
            <p>
                Lorem ipsum dolor sit amet.<br> Consectetur adipiscing elit.
            </p>
            <div class="footer-social-icons">
            <i class="fa-brands fa-twitter" id="on1"></i>
            <i class="fa-brands fa-instagram" id="on1"></i>
            <i class="fa-brands fa-facebook"></i>
            </div>
          </div>
          <div class="footer-content-center">
            <h2>PAGES</h2>
              <li>Home Page</li>
              <li>About us</li>
              <li>Donate</li>
              <li>Donate Details</li>
          </div>
          <div class="footer-content-right">
            <h2>REFERENCE PAGE</h2>
            <li>Causes</li>
            <li>Contact</li>
            <li>Team Page</li>
            <li>Blog Page</li>
          </div>
          <div class="footer-content-center">
            <h2>PRIVACY</h2>
            <li>Style Guide</li>
            <li>Changelog</li>
            <li>Licence</li>
            <li>Getting Started</li>
          </div>
        </div>
        <p class="footer-copyright">
          Copyright 2024 orderNOW.com - All Right Reserved.
        </p>
    </div>   
</body>
</html>