.container1{
    height: 5000px;
    width: 100%;
    font-family:Arial, sans-serif;
}
body{
    margin: 0px;
    padding: 0px;
font-family: Arial,sans-serif;
}
main{
    width: 100%;
    
}
header{
    height:80px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    border: 1px solid;
    background-color:#eeeef6 ;
}
.logo{
    margin-left: 130px;
}
.navbar ul{
    display: flex;
    list-style: none;
 line-height: 50px;
}
.navbar ul li{
    margin-right: 100px;
    
}
.navbar ul li a{
    text-decoration: none;
    color:#262650;
    font-weight: 600;
    font-size: 14px;

}
.navbar ul li a:hover{
    color:#3434ec ;
}
button{
    background-color: #262650;
    padding: 12px 25px;
    color: white;
    margin-left: 10px;
}
button:hover{
    background-color: #383855;
}
.home{
    height: 800px;
    width: 100%;
    background-color:#eeeef6;
    margin-top: -130px;
   
}
.home h2{
    text-align:left;
    padding-top: 150px;
    font-size: 65px;
    line-height: 1.2;
    margin-left: 80px;
    font-weight: 700px;
    letter-spacing: -0.02em;
}
.home p{
    margin-top: -20px;
    text-align: left;
    font-size: 23px;
    margin-left: 90px;
    line-height: 39px;
}
.home .h2 img{
    margin-left: 180px;
}
.home .h2 p{
    margin-left:220px;
}
.testinomial{
    margin-top: -400px;
}
.testinomial p{
    font-size: 18px;
    margin-top:350px;
    margin-left: 139px;
    color: rgb(72, 72, 116);
    font-weight: 500;
}
.testinomial h2{
    margin-top:-110px;
    font-size: 50px;
    margin-left: 135px;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');
:root {
    --white: #fff;
    --block: #1c2b2d;
    --blue: #31326f;
    --light-blue: #005490;
    --color-sec: #eeeef6;
    --color-grey: #eee;
    --color-dark-grey: #222831;
}
main {
    padding-left:-800px;
    background: #fff;
   
}
.slide-container {
    margin-left: -400px;
    max-width: 1800px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
.arrow {
    width: 2rem;
    margin: 0 1rem;
}
section {
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: nowrap;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}
section::-webkit-scrollbar {
    height: 5px;
    width: 2px;
    border: 1px solid #d5d5d5;
    background: #d5d5d5;
}
section::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
}
section::-webkit-scrollbar-thumb {
    background-color: var(--color-primary);
    outline: 1px solid #eee;
}
.thumbnail {
    flex: 0 0 auto;
    width: 30%;
    object-fit: cover;
    cursor: pointer;
    margin: 20px;
    border: 1px solid var(--block);
    border-radius: 3px;
    overflow: display;
    transform: scale(.95);
    transition: all .3s;
}
.product-details:hover{
    background-color:#eeeef6 ;
}
.product-details img{
    margin-left: 100px;
    margin-top: 50px;
    font-size: 0px;
    padding-top: -50px;
}
.thumbnail:hover {
    transform: scale(1);
    background-color:#eeeef6 ;
   
}
.product-details {
    text-align: center;
    padding-bottom: 2rem;
    background-color: #fff;
}
.product-details h2 {
    margin-top: -150px;
    font-size: 2.2rem;
    font-weight: 600;
}
.product-details p {
    font-size: 18px;
    padding-bottom: 1rem;
    line-height:28px;
    color: rgb(98, 97, 141);
}
.product-details p span {
    font-weight: normal;
    text-decoration: line-through;
    color: #eeeef6;
}
.product-details a {
    font-size: 1.5rem;
    text-decoration: none;
    background-color: var(--color-sec);
    padding: 7px 100px;
    border-radius: 3px;
    transition: all .3s;
    width: 280px;
   
}
.product-details a:hover {
    background-color:#222366;
    color: white;
}
.blog{
    margin-top: -200px;
}

.h1 img,p{
    margin-left: 120px;
}
.h1 p{
    margin-left: 160px;
    margin-top:-45px;
}
.h2 img,p{
    margin-left: 120px;
}
.h2 p{
    margin-left: 160px;
    margin-top:-45px;
}
.images{
    padding-left: 100px;
    margin-top: 390px;
 }
 .images p{
     font-size: 25px;
 }
 .images h1{
     font-size: 45px;
     padding-left: 80px;
 }
 .img1 img{
     max-width: 400px;
     margin-left: 70px;
     margin-top: 40px;
     background-color: rgb(189, 181, 181);
     display: inline;
 }

 .para {
     margin-left: 0px;
     width: 580px;   
 
 }
 .para p{
    line-height: 33px;
    font-size: 20px;
    color: rgb(74, 74, 136);
 }
 .para h1{
     margin-top:10px;
     font-size: 30px;
 }
 .para1 {
     margin-left: 480px;
     width: 530px;
     margin-top: -220px;
 
 }
 .para p{
    font-size: px;
    margin-top: 30px;
 }
 .para1 h1{
     margin-top:-30px;
     font-size: 30px;
     
 }
 .para1 p{
    font-size: 20px;
    margin-top:27px;
    color: rgb(74, 74, 136);
    
 }
 .para2 {
     margin-left: 950px;
     width: 500px;
     margin-top: -228px;
 
 }
 .para2 p{
    font-size: 18px;
    margin-top: 20px;
    color: rgb(74, 74, 136);
 }
 .para2 h1{
     margin-top: -0px;
     font-size: 30px;
 }
 .V{
    border: 1px solid white;
    margin-left: 1000px;
    height: 900px;
    width: 600px;
    box-shadow: 20px;
    background-color: white;
    margin-top: -450px;
}
    .V3 h2{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        margin-left: 55px;
        margin-top: -100px;
    }
    .V4 p{
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 10px;
        margin-left: 10px;
        margin-left: 55px;
        color: gray;
    }

    .V1 input{
        height: 33px;
        width: 450px;
        padding: 10px; 
        font-size: 20px;
        margin-left: 55px;
        /* margin-top: 30px; */
        /* border-left: 0px;
        border-right: 0px;
        border-top: 0px;   */
    }
    .V2 input{
        height: 33px;
        width: 450px;
        padding: 10px; 
        font-size: 20px;
        margin-left: 55px;
        /* margin-top: 35px; */
            
    }
    .h1{
        font-size: 20px;
        margin-top: 35px;
        margin-left: 58px;
    }
    .Q button{
        width: 500px;
        border: solid;
        border-color:rgb(228, 226, 226);
        padding: 20px 90px;
        background-color:#1a1a42;
        color: white;
        margin-left: 38px;
        text-align: center;
        margin-top: 40px;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .Q button:hover{
        background-color: #4e4e74;
    }
    .footer {
        color: #000;
        background-color: #ffffff;
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 20px 2vw;
        padding-top: 80px;
        margin-top: 100px;
      }
      
      .footer-content {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 60px;
      }
      
      .footer-content-left,
      .footer-content-right,
      .footer-content-center {
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 10px;
      }
      
      .footer-content-left li,
      .footer-content-right li,
      .footer-content-center li {
        list-style: none;
        margin-bottom: 10px;
        cursor: pointer;
      }
      .footer-content-left li:hover,
      .footer-content-right li:hover,
      .footer-content-center li:hover{
        color:#6a6a9a;
      }
      .footer-content-right h2,
      .footer-content-center h2 {
        color: #1a1a42;
        font-size: 16px;
      }
      
      .footer-social-icons{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      #on1{
        padding-right: 30px;
      }
      
      @media (max-width: 750px) {
        .footer-content {
          display: flex;
          flex-direction: column;
          gap: 35px;
        }
      }
      .F{
        background-image: url(images/p6\ \(1\).webp);
        height:350px;
        width: 1200px;
        background-size: cover;
        margin-top: 1960px;
        margin-left: 250px;
        display: flex;
    }
    .F1 h1{
        text-align:left;
        padding-right: 100px;
        font-size: 50px;
        margin-left: 20px;
        padding-top: 150px;
        color:white; 
        font-family: Arial, Helvetica, sans-serif;          
    }
    .F1 p{
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 20px;
        color: white;
    }
    .F2 button{
        margin-left: 300px;
        margin-top: 160px;
        background-color: #6a6a9a;
        color: white;  
        padding: 20px 20px;  
        width: 200px; 
        font-family: Arial, Helvetica, sans-serif;
        font-size: 17px;
    
    }
    .F2 button:hover{
        background-color: #4e4e74;
    }
    #F3 i{
        padding-left: 10px;
    }