<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate</title>
    <link rel="stylesheet" href="donate.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
     integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <header>
        <div class="logo">
         <img src="images/62e72708069cdf5a0695fae2_Logos (1).svg" height="80px" width="140px">
        </div>
        <div class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                    <li><a href="#">Company</a></li>
                        <li><a href="#">Causes</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><button>Donate  <i class="fa-solid fa-arrow-right"></i></button></li>

                                 </ul>

        </div>
        </header>
    
      <div class="container1">
        <div class="home">
            <h2>Small changes make a big <br>impact on children’s lives</h2><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do<br>
                eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="section1">
            <img src="images/p1 - Copy.webp" alt="" height="450px" width="85%">
            <div class="part1">
                <p><b>$2510</b>
                    raised of $5000 goal</p>
                    <h6>45 donations</h6><br>
                    <progress id="file" value="50" max="100%">50%</progress>
                
            </div>
            <div class="part2">
                <h1>Education Sponsorship</h1><br>
                <p>Lorem ipsum dolor sit amet consectetur adipiscing<br>
                    elit sed do eiusmod tempor<br>.</p>
                    <a style="margin-top: 30px;" href="donate1.html">Donate Now</a>
            </div>
        </div>
        <div class="section2">
            <img src="images/p2 - Copy.webp" alt="" height="450px" width="85%">
            <div class="part3">
                <p><b> $2848</b>
                   
                        raised of $5000 goal</p>
                    <h6>1 donations</h6><br>
                    <progress id="file" value="50" max="100%">50%</progress>
                
            </div>
            <div class="part4">
                <h1>Food Relief Funding</h1><br>
                <p>Lorem ipsum dolor sit amet consectetur adipiscing<br>
                    elit sed do eiusmod tempor.<br>.</p>
                    <a href="donate1.html">Donate Now</a>
            </div>
        </div>
        <div class="testinomial">
            <p>HOW DO WE HELP?</p>
            <h2>What are we doing to make change?</h2>
        </div>
        <main>
            <div class="slide-container">
                <img src="images/p8.png" height="50px" width="100px" alt="left" id="slide-left" class="arrow">
                <section class="container" id="slider">
                    <div class="thumbnail">
                        <div class="product-details">
                            <img src="" height="100" width="90" alt="">
                            <h2>Housing & Shelter</h2><br><br>
                            <p>Lorem ipsum dolor sit amet,
                                consectetur<br> adipiscing elit,
                                 sed do eiusmod tempor<br> incididun
                                  ut labore et dolore magna aliqua.<br><br></p><br>
                            <a href="donate1.html">Donate Now</a>
                        </div>
                    </div>
                    <div class="thumbnail">
                        
                        <div class="product-details">
                            <img src="ff3.png" height="100" width="90" alt="">
                            <h2>Care & Support</h2><br><br>
                            <p>Lorem ipsum dolor sit amet,
                                consectetur<br> adipiscing elit,
                                 sed do eiusmod tempor<br> incididun
                                  ut labore et dolore magna aliqua.</p>
                            <a href="#">Donate Now</a>
                        </div>
                    </div>
                    <div class="thumbnail">
                       
                        <div class="product-details">
                            <img src="ff3.png" height="100" width="90" alt="">
                            <h2>Education</h2><br><br>
                            <p>Lorem ipsum dolor sit amet,
                                consectetur<br> adipiscing elit,
                                 sed do eiusmod tempor<br> incididun
                                  ut labore et dolore magna aliqua.</p>
                            <a href="#">Donate Now</a>
                        </div>
                    </div>
                    <div class="thumbnail">
                       
                        <div class="product-details">
                            <img src="ff3.png" height="100" width="90" alt="">
                            <h2>Environmental Help</h2><br><br>
                            <p>Lorem ipsum dolor sit amet,
                                consectetur<br> adipiscing elit,
                                 sed do eiusmod tempor<br> incididun
                                  ut labore et dolore magna aliqua.</p>
                            <a href="#">Donate Now</a>
                        </div>
                    </div>
                    <div class="thumbnail">
                        
                        <div class="product-details">
                            <img src="ff3.png" height="100" width="90" alt="">
                            <h2>Food Relief Funding</h2><br><br>
                            <p>Lorem ipsum dolor sit amet,
                                consectetur<br> adipiscing elit,
                                 sed do eiusmod tempor<br> incididun
                                  ut labore et dolore magna aliqua.</p>
                            <a href="#">Donate Now</a>
                        </div>
                    </div>
                    <div class="thumbnail">
                      
                        <div class="product-details">
                           
                            <h2>Health & Dental Care</h2><br><br>
                            <img src="ff3.png" height="100" width="90" alt="">
                            <p>Lorem ipsum dolor sit amet,
                                consectetur<br> adipiscing elit,
                                 sed do eiusmod tempor<br> incididun
                                  ut labore et dolore magna aliqua.</p>
                            <a href="#">Donate Now</a>
                        </div>
                    </div>
                </section>
                <img src="images/p7.png" height="50px" width="100px" alt="right" id="slide-right" class="arrow">
            </div>
        </main>
        <div class="container3">
            <div class="D1">
                <div class="W"></div>
                <h1>Food Relief Fund</h1>
                <div class="D3">
                    <div class="D4">
                        <h4>$2510 <span class="S">$5000 goal</span></h4>
                    </div>
                    <div class="D5">
                        <h4>45 donations</h4>
                    </div>
                </div>
                <progress id="file" value="50" max="100"> 50% </progress>
                <div class="Q">
                    <button href="donate1.html">Donate</button>
                </div>
            </div>
              <div class="R">
                <div class="R1">
                <img src="images/p6.webp" width="500px" height="350px">
                </div>
                <div class="R2">
                    <h1>Food Relief Fund</h1>
                </div>
                <div class="D3">
                    <div class="D4">
                        <h4>$2510 <span class="S">$5000 goal</span></h4>
                    </div>
                    <div class="D5">
                        <h4>45 donations</h4>
                    </div>
                </div>
                <progress id="file" value="90" max="100"> 50% </progress>
                <div class="Q">
                    <button href="donate1.html">Donate</button>
                </div>
            </div>
            <div class="D1">
                <div class="T"></div>
                <h1>Food Relief Fund</h1>
                <div class="D3">
                    <div class="D4">
                        <h4>$2510 <span class="S">$5000 goal</span></h4>
                    </div>
                    <div class="D5">
                        <h4>45 donations</h4>
                    </div>
                </div>
                <progress id="file" value="50" max="100"> 50% </progress>
                <div class="Q">
                    <button href="donate1.html">Donate</button>
                </div>
            </div>
        </div>
        <div class="B">
           <div class="C1"> 
            <div class="G">
                <img src="images/p2.webp" width="430px" height="400px">
            </div>
            <div class="G1">
                <h1>Food Relief Fund</h1>
            </div>
            <div class="G2">
                <div class="G3">
                    <h4>$2510 <span class="S">$5000 goal</span></h4>
                </div>
                <div class="G4">
                    <h4>45 donations</h4>
                </div> 
            </div>
            <progress id="vv" value="50" max="100"> 50% </progress>
            <div class="Q1">
                <button href="donate1.html">Donate</button>
            </div>
            </div>
            <div class="C2">
            <div class="K">
                <img src="images/p4.webp" width="430px" height="400px">
            </div>
            <div class="K1">
                <h1>Food Relief Fund</h1>
            </div>
            <div class="K2">
                <div class="K3">
                    <h4>$2510 <span class="S">$5000 goal</span></h4>
                </div>
                <div class="K4">
                    <h4>45 donations</h4>
                </div>
            </div>
            <progress id="vv" value="50" max="100"> 50% </progress>
            <div class="Q1">
                <button href="donate1.html">Donate</button>
            </div>
            </div>
            <div class="C3">
            <div class="J">
                <img src="images/p5.webp" width="430px" height="400px">
            </div>
            <div class="J1">
                <h1>Food Relief Fund</h1>
            </div>
            <div class="J2">
                <div class="J3">
                    <h4>$2510 <span class="S">$5000 goal</span></h4>
                </div>
                <div class="J4">
                    <h4>45 donations</h4>
                </div>
            </div>
            <progress id="vv" value="90" max="100"> 50% </progress>
            <div class="Q1">
                <button href="donate1.html">Donate</button>
            </div>
            </div>
        </div>
        <div class="F">
            <div class="F1">
                <h1>Become a Volunteer</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br>tempor incididunt ut labore et dolore magna aliqua.</p>
            </div> 
            <div class="F2">
            <button id="F3" href="donate1.html">Learn More<i class="fa-solid fa-arrow-right"></i></button>
            </div>
        </div>
    
        <div class="footer" id="footer">
            <div class="footer-content">
              <div class="footer-content-left">
                <img src="images/path_to_logo_image.svg" alt="Charity" />
                <p>
                    <br>Lorem ipsum dolor sit amet.<br> Consectetur adipiscing elit.<br><br>
                </p>
                <div class="footer-social-icons">
                <i class="fa-brands fa-twitter" id="on1"></i>
                <i class="fa-brands fa-instagram" id="on1"></i>
                <i class="fa-brands fa-facebook"></i>
                </div>
              </div>
              <div class="footer-content-center">
                <h2>PAGES</h2>
                  <li>Home Page</li>
                  <li>About us</li>
                  <li>Donate</li>
                  <li>Donate Details</li>
              </div>
              <div class="footer-content-right">
                <h2>REFERENCE PAGE</h2>
                <li>Causes</li>
                <li>Contact</li>
                <li>Team Page</li>
                <li>Blog Page</li>
              </div>
              <div class="footer-content-center">
                <h2>PRIVACY</h2>
                <li>Style Guide</li>
                <li>Changelog</li>
                <li>Licence</li>
                <li>Getting Started</li>
              </div>
            </div>
            <p class="footer-copyright">
              Copyright 2024 orderNOW.com - All Right Reserved.
            </p>
          </div>
    
        <script>
            let thumbnails = document.getElementsByClassName("thumbnail");
            let slider = document.getElementById("slider");
            let buttonRight = document.getElementById("slide-right");
            let buttonLeft = document.getElementById("slide-left");
    
            buttonLeft.addEventListener("click", () => {
                slider.scrollLeft -= 125;
            });
            buttonRight.addEventListener("click", () => {
                slider.scrollLeft += 125;
            });
    
            const maxScrollLeft = slider.scrollWidth - slider.clientWidth;
    
            function autoplay() {
                if (slider.scrollLeft > (maxScrollLeft - 1)) {
                    slider.scrollLeft -= 125;
                } else {
                    slider.scrollLeft += 1;
                }
            }
    
            let play = setInterval(autoplay, 50);
    
            for (let i = 0; i < thumbnails.length; i++) {
                thumbnails[i].addEventListener("mouseover", () => {
                    clearInterval(play);
                });
                thumbnails[i].addEventListener("mouseout", () => {
                    play = setInterval(autoplay, 50);
                });
            }
        </script>
    </body>
    </html>
        