<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate</title>
    <link rel="stylesheet" href="donate1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="logo">
         <img src="images/62e72708069cdf5a0695fae2_Logos (1).svg" height="80px" width="140px">
        </div>
        <div class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                    <li><a href="#">Company</a></li>
                        <li><a href="#">Causes</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><button>Donate  <i class="fa-solid fa-arrow-right"></i></button></li>

                                 </ul>

        </div>
        </header>
    <div class="container1">
        <div class="home">
            <h2>Make a difference to a<br> child’s education</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do<br>
                eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <div class="h1">
                <img src="images/p9.svg" alt=""height="50px" width="30px">
                <p>Excepteur sint occaecat cupidatat non</p>
            </div>
            <div class="h2">
                <img src="images/p9.svg" alt=""height="50px" width="30px">
                <p>Pellentesque elit ullamcorper dignissim</p>
            </div>
            <div class="login">
                <div class="V">
                    <div class="V3">
                        <h2>Donate to our cause</h2>  
                    </div>
                    <div class="V4">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit<br> lobortis arcu enim urna adipisc</p>
                    </div>
                    <div class="V1">
                        <div class="h1">Name</div>
                        <input type="text"Name><br>
                        <div class="h1">Email</div>
                        <input type="text"Email Address>
                    </div>
                    <div class="V2">
                        <div class="h1">USD</div>
                        <input type="text" placeholder="$400">
                    </div>
                    <div class="Q">
                        <button>Donate</button>
                    </div>
                </div>

            </div>
            <div class="testinomial">
                <p>HOW DO WE HELP?</p>
                <h2>What are we doing to make change?</h2>
            </div>
            <main>
                <div class="slide-container">
                    <img src="images/p8.png" height="50px" width="100px" alt="left" id="slide-left" class="arrow">
                    <section class="container" id="slider">
                        <div class="thumbnail">
                            <div class="product-details">
                                <img src="" height="100" width="90" alt="">
                                <h2>Housing & Shelter</h2><br><br>
                                <p>Lorem ipsum dolor sit amet,
                                    consectetur<br> adipiscing elit,
                                     sed do eiusmod tempor<br> incididun
                                      ut labore et dolore magna aliqua.</p>
                                <a href="donate1.html">Donate Now</a>
                            </div>
                        </div>
                        <div class="thumbnail">
                            
                            <div class="product-details">
                                <img src="ff3.png" height="100" width="90" alt="">
                                <h2>Care & Support</h2><br><br>
                                <p>Lorem ipsum dolor sit amet,
                                    consectetur<br> adipiscing elit,
                                     sed do eiusmod tempor<br> incididun
                                      ut labore et dolore magna aliqua.</p>
                                <a href="donate1.html">Donate Now</a>
                            </div>
                        </div>
                        <div class="thumbnail">
                           
                            <div class="product-details">
                                <img src="ff3.png" height="100" width="90" alt="">
                                <h2>Education</h2><br><br>
                                <p>Lorem ipsum dolor sit amet,
                                    consectetur<br> adipiscing elit,
                                     sed do eiusmod tempor<br> incididun
                                      ut labore et dolore magna aliqua.</p>
                                <a href="#">Donate Now</a>
                            </div>
                        </div>
                        <div class="thumbnail">
                           
                            <div class="product-details">
                                <img src="ff3.png" height="100" width="90" alt="">
                                <h2>Environmental Help</h2><br><br>
                                <p>Lorem ipsum dolor sit amet,
                                    consectetur<br> adipiscing elit,
                                     sed do eiusmod tempor<br> incididun
                                      ut labore et dolore magna aliqua.</p>
                                <a href="#">Donate Now</a>
                            </div>
                        </div>
                        <div class="thumbnail">
                            
                            <div class="product-details">
                                <img src="ff3.png" height="100" width="90" alt="">
                                <h2>Food Relief Funding</h2><br><br>
                                <p>Lorem ipsum dolor sit amet,
                                    consectetur<br> adipiscing elit,
                                     sed do eiusmod tempor<br> incididun
                                      ut labore et dolore magna aliqua.</p>
                                <a href="#">Donate Now</a>
                            </div>
                        </div>
                        <div class="thumbnail">
                          
                            <div class="product-details">
                               
                                <h2>Health & Dental Care</h2><br><br>
                                <img src="ff3.png" height="100" width="90" alt="">
                                <p>Lorem ipsum dolor sit amet,
                                    consectetur<br> adipiscing elit,
                                     sed do eiusmod tempor<br> incididun
                                      ut labore et dolore magna aliqua.</p>
                                <a href="#">Donate Now</a>
                            </div>
                        </div>
                    </section>
                    <img src="images/p7.png" height="50px" width="100px" alt="right" id="slide-right" class="arrow">
                </div>
            </main>

            
            <div class="blog">
                <div class="images">
                    <p>BLOG AND NEWS</p>
                    <h1>Discover our latest articles.
                    </h1>
                    <div class="img1">
                        <img src="images/p3 - Copy.webp" alt="" class="fade-in">
                        <img src="images/p4 - Copy.webp" alt="" class="fade-in">
                        <img src="images/p5 - Copy.webp" alt="" class="fade-in">
                    </div>
                    <div class="para">
                        <h1>
                            Lorem ipsum dolor sit amet, consectetur.</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Suspendisse varius enim in eros <br> elementum tristique.</p>
                    </div>
                    <div class="para1">
                        <h1>
                            Lorem adipiscing elit  suspendisse varius enim</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Suspendisse varius enim in eros <br> elementum tristique.</p>
                    </div>
                    <div class="para2">
                        <h1>
                            Lorem dolor in eros  elementum tristique.</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Suspendisse varius enim in eros <br> elementum tristique.</p>
                    </div>
                </div>
            </div>
            
            </div>
            <div class="F">
                <div class="F1">
                    <h1>Become a Volunteer</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br>tempor incididunt ut labore et dolore magna aliqua.</p>
                </div> 
                <div class="F2">
                <button id="F3" href="donate1.html">Learn More<i class="fa-solid fa-arrow-right"></i></button>
                </div>
            </div>

            <div class="footer" id="footer">
                <div class="footer-content">
                  <div class="footer-content-left">
                    <img src="images/path_to_logo_image.svg" alt="Charity" />
                    <p style="margin-left:-15px;">
                        <br>Lorem ipsum dolor sit amet.<br> Consectetur adipiscing elit.<br><br>
                    </p>
                    <div class="footer-social-icons">
                    <i class="fa-brands fa-twitter" id="on1"></i>
                    <i class="fa-brands fa-instagram" id="on1"></i>
                    <i class="fa-brands fa-facebook"></i>
                    </div>
                  </div>
                  <div class="footer-content-center">
                    <h2>PAGES</h2>
                      <li>Home Page</li>
                      <li>About us</li>
                      <li>Donate</li>
                      <li>Donate Details</li>
                  </div>
                  <div class="footer-content-right">
                    <h2>REFERENCE PAGE</h2>
                    <li>Causes</li>
                    <li>Contact</li>
                    <li>Team Page</li>
                    <li>Blog Page</li>
                  </div>
                  <div class="footer-content-center">
                    <h2>PRIVACY</h2>
                    <li>Style Guide</li>
                    <li>Changelog</li>
                    <li>Licence</li>
                    <li>Getting Started</li>
                  </div>
                </div>
                <p class="footer-copyright">
                  Copyright 2024 orderNOW.com - All Right Reserved.
                </p>
              </div>
            <script>
                let thumbnails = document.getElementsByClassName("thumbnail");
                let slider = document.getElementById("slider");
                let buttonRight = document.getElementById("slide-right");
                let buttonLeft = document.getElementById("slide-left");
        
                buttonLeft.addEventListener("click", () => {
                    slider.scrollLeft -= 125;
                });
                buttonRight.addEventListener("click", () => {
                    slider.scrollLeft += 125;
                });
        
                const maxScrollLeft = slider.scrollWidth - slider.clientWidth;
        
                function autoplay() {
                    if (slider.scrollLeft > (maxScrollLeft - 1)) {
                        slider.scrollLeft -= 125;
                    } else {
                        slider.scrollLeft += 1;
                    }
                }
        
                let play = setInterval(autoplay, 50);
        
                for (let i = 0; i < thumbnails.length; i++) {
                    thumbnails[i].addEventListener("mouseover", () => {
                        clearInterval(play);
                    });
                    thumbnails[i].addEventListener("mouseout", () => {
                        play = setInterval(autoplay, 50);
                    });
                }
            </script>
        </body>
        </html>
            
            
            

        
